\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Prop贸sito y justificaci贸n del proyecto}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripci贸n del proyecto}{3}{section.2}%
\contentsline {section}{\numberline {3}Requerimientos de alto nivel}{3}{section.3}%
\contentsline {section}{\numberline {4}Riesgos principales}{3}{section.4}%
\contentsline {section}{\numberline {5}Objetivos}{4}{section.5}%
\contentsline {section}{\numberline {6}Listado de hitos}{4}{section.6}%
\contentsline {section}{\numberline {7}Presupuesto estimado}{4}{section.7}%
\contentsline {section}{\numberline {8}Niveles de autoridad del proyecto}{5}{section.8}%
\contentsline {section}{\numberline {9}Criterios de aprobaci贸n}{5}{section.9}%
\contentsline {section}{\numberline {10}Aprobaciones}{5}{section.10}%
\contentsfinish 
